# === RPC ===
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0 # expose RPC to the world, lock this down if its not blocked by your firewall

# === Core settings ===
server=1
txindex=1
prune=0
peerbloomfilters=1

# === ZMQ for Electrs ===
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333

# === Performance tuning ===
dbcache=4096
maxmempool=150

rpcthreads=8
rpcworkqueue=256
rpcservertimeout=30

# === anti-spam settings ===
datacarriersize=80

# don’t accept non-standard OP_RETURN
acceptnonstddatacarrier=0

# knots anitspam (ordinals, BRC-20, etc.)
rejectparasites=1

# filter token-style non-financial scripts
rejecttokens=1

# don’t relay or mine any non-standard txs
acceptnonstdtxn=0

# don’t relay bare-pubkey or multisig scripts
permitbaremultisig=0
permitbarepubkey=0

# minimum fee rate to accept into mempool (BTC/kB)
minrelaytxfee=0.00001

# minimum fee rate for dust-relay (BTC/kB)
dustrelayfee=0.00001

# minimum incremental fee for RBF (BTC/kB)
incrementalrelayfee=0.00001
